VERSIONE MENO EFFICIENTE

public static int[] sortArray(int[] array){

        for(int j = 0; j < array.length; j++) {

            for (int i = 1; i < array.length; i++) {
                if (array[i] > array[i - 1]) {
                    int temp = array[i];
                    array[i] = array[i - 1];
                    array[i - 1] = temp;
                }
            }
        }
        return array;
    }

VERSIONE OTTIMIZZATA

private static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {

       int[] myIntegers = getIntegers(5);
       for(int i = 0; i < myIntegers.length; i++){
           //System.out.println("Element " + (i + 1) + ", typed value was " + myIntegers[i]);
       }

       sortArray(myIntegers);
       for(int i = 0; i < myIntegers.length; i++)
        System.out.print(myIntegers[i] + " ");


    }

    public static int[] getIntegers(int number){
        System.out.println("Enter " + number + " integer values.\r");
        int[] values = new int[number];
        for(int i = 0; i<values.length; i++){
            values[i] = scanner.nextInt();
        }
        return values;
    }


    public static int[] sortArray(int[] array){

        boolean flag = true;

        while(flag) {
            flag = false;
            for (int i = 0; i < array.length-1; i++) {
                if (array[i] < array[i + 1]) {
                    int temp = array[i];
                    array[i] = array[i + 1];
                    array[i + 1] = temp;
                    flag = true;
                }
            }
        }
        return array;
    }